<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Our Love Story</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
		@font-face {
			font-family: digit;
			src: url('digital-7_mono.ttf') format("truetype");
		}
		#content{
			margin-left: -100px !important;
		}
		/* 魔方 */
  /*最外层容器样式*/
  .wrap {
	width: 100px;
	height: 100px;
	margin: 200px;
	position: relative;
	position: absolute;
	top: -10%;
	left: 0%;
	display: none;
}

/*包裹所有容器样式*/
.cube {
	width: 100px;
	height: 100px;
	margin: 0 auto;
	transform-style: preserve-3d;
	transform: rotateX(-30deg) rotateY(-80deg);
	animation: rotate linear 20s infinite;
}

@-webkit-keyframes rotate {
	from {
		transform: rotateX(0deg) rotateY(0deg);
	}
	to {
		transform: rotateX(360deg) rotateY(360deg);
	}
}

.cube div {
	position: absolute;
	width: 100px;
	height: 100px;
	opacity: 0.8;
	transition: all .4s;
}

       /*定义所有图片样式*/
	   .pic {
            width: 100px;
            height: 100px;
        }

        .cube .out_front {
            transform: rotateY(0deg) translateZ(50px);
        }

        .cube .out_back {
            transform: translateZ(-50px) rotateY(180deg);
        }

        .cube .out_left {
            transform: rotateY(-90deg) translateZ(50px);
        }

        .cube .out_right {
            transform: rotateY(90deg) translateZ(50px);
        }

        .cube .out_top {
            transform: rotateX(90deg) translateZ(50px);
        }

        .cube .out_bottom {
            transform: rotateX(-90deg) translateZ(50px);
        }

/*定义小正方体样式*/
.cube span {
            display: block;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 25px;
            left: 25px;
        }

        .cube .in_pic {
            width: 50px;
            height: 50px;
        }

        .cube .in_front {
            transform: rotateY(0deg) translateZ(25px);
        }

        .cube .in_back {
            transform: translateZ(-25px) rotateY(180deg);
        }

        .cube .in_left {
            transform: rotateY(-90deg) translateZ(25px);
        }

        .cube .in_right {
            transform: rotateY(90deg) translateZ(25px);
        }

        .cube .in_top {
            transform: rotateX(90deg) translateZ(25px);
        }

        .cube .in_bottom {
            transform: rotateX(-90deg) translateZ(25px);
        }

	/*鼠标移入后样式*/
	.cube:hover .out_front {
            transform: rotateY(0deg) translateZ(100px);
        }

        .cube:hover .out_back {
            transform: translateZ(-100px) rotateY(180deg);
        }

        .cube:hover .out_left {
            transform: rotateY(-90deg) translateZ(100px);
        }

        .cube:hover .out_right {
            transform: rotateY(90deg) translateZ(100px);
        }

        .cube:hover .out_top {
            transform: rotateX(90deg) translateZ(100px);
        }

        .cube:hover .out_bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }
	</style>
	<link href="css/default.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/garden.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript" src="js/aixin.js"></script>
</head>

<body>
	<div style="display: flex;">
	<canvas id="c" style="margin-top: 200px;"></canvas>
	<audio id="myaudio" src="/mius/aa.mp3" autoplay="autoplay" style="height: 0;" controls="controls" loop="loop" preload="preload" ></audio>
		
	 <!-- 外层最大容器 -->

	 <div  class="wrap" id="aaa">
        <!--包裹所有元素的容器-->
        <div class="cube">
            <!--前面图片 -->
            <div class="out_front">
                <img src="http://img.blog.csdn.net/20170716094246620" class="pic" />
            </div>
            <!--后面图片 -->
            <div class="out_back">
                <img src="http://img.blog.csdn.net/20170716094334594" class="pic" />
            </div>
            <!--左面图片 -->
            <div class="out_left">
                <img src="http://img.blog.csdn.net/20170716094400013" class="pic" />
            </div>
            <!--右面图片 -->
            <div class="out_right">
                <img src="http://img.blog.csdn.net/20170716094422331" class="pic" />
            </div>
            <!--上面图片 -->
            <div class="out_top">
                <img src="http://img.blog.csdn.net/20170716094444434" class="pic" />
            </div>
            <!--下面图片 -->
            <div class="out_bottom">
                <img src="http://img.blog.csdn.net/20170716094504432" class="pic" />
            </div>

            <!--小正方体 -->
            <span class="in_front">
                <img src="http://img.blog.csdn.net/20170716120759718" class="in_pic" />
            </span>
            <span class="in_back">
                 <img src="http://img.blog.csdn.net/20170716120759718" class="in_pic" />
            </span>
            <span class="in_left">
                <img src="http://img.blog.csdn.net/20170716120759718" class="in_pic" />
            </span>
            <span class="in_right">
                <img src="http://img.blog.csdn.net/20170716120759718" class="in_pic" />
            </span>
            <span class="in_top">
                <img src="http://img.blog.csdn.net/20170716120759718" class="in_pic" />
            </span>
            <span class="in_bottom">
                <img src="http://img.blog.csdn.net/20170716120759718" class="in_pic" />
            </span>
        </div>

    </div>
	<div id="mainDiv">
		<div id="content">
			<div id="code">
				<span class="comments">/**</span><br />
				<span class="space"/><span class="comments">* 哒哒哒哒,</span><br />
				<span class="space"/><span class="comments">* 哒哒哒哒哒哒哒哒哒.</span><br />
				<span class="space"/><span class="comments">*/</span><br />
				Boy i = <span class="keyword">new</span> Boy(<span class="string">"hackerzhou"</span>);<br />
				Girl u = <span class="keyword">new</span> Girl(<span class="string">"MaryNee"</span>);<br />
				<span class="comments">// Nov 2, 2010, I told you I love you. </span><br />
				i.love(u);<br />
				<span class="comments">// Luckily, you accepted and became my girlfriend eversince.</span><br />
				u.accepted();<br />
				<span class="comments">// Since then, I miss u every day.</span><br />
				i.miss(u);<br />
				<span class="comments">// And take care of u and our love.</span><br />
				i.takeCareOf(u);<br />
				<span class="comments">// You say that you won't be so easy to marry me.</span><br />
				<span class="comments">// So I keep waiting and I have confidence that you will.</span><br />
				<span class="keyword">boolean</span> isHesitate = <span class="keyword">true</span>;<br />
				<span class="keyword">while</span> (isHesitate) {<br />
				<span class="placeholder"/>i.waitFor(u);<br />
				<span class="placeholder"/><span class="comments">// I think it is an important decision</span><br />
				<span class="placeholder"/><span class="comments">// and you should think it over.</span><br />
				<span class="placeholder"/>isHesitate = u.thinkOver();<br />
				}<br />
				<span class="comments">// After a romantic wedding, we will live happily ever after.</span><br />
				i.marry(u);<br />
				i.liveHappilyWith(u);<br />
			</div>
			<div id="loveHeart">
				<canvas id="garden"></canvas>
				<div id="words">
					<div id="messages">
						哒哒哒哒哒哒哒哒哒
						<div id="elapseClock"></div>
					</div>
					<div id="loveu">
						Love u forever and ever.<br/>
						<div class="signature">- 哒哒哒</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>
	<script type="text/javascript">
	var b = document.body;  
    var c = document.getElementsByTagName('canvas')[0];  
    var a = c.getContext('2d');  
    document.body.clientWidth;  

	with(m = Math) C = cos,
        S = sin,
        P = pow,
        R = random;
        c.width = c.height = f = 600;0
		
        h = -250;
        function p(a, b, c) {
            if (c > 60) return [S(a * 7) * (13 + 5 / (.2 + P(b * 4, 4))) - S(b) * 50, b * f + 50, 625 + C(a * 7) * (13 + 5 / (.2 + P(b * 4, 4))) + b * 400, a * 1 - b / 2, a];
            A = a * 2 - 1;
            B = b * 2 - 1;
            if (A * A + B * B < 1) {
                if (c > 37) {
                    n = (j = c & 1) ? 6 : 4;
                    o = .5 / (a + .01) + C(b * 125) * 3 - a * 300;
                    w = b * h;
                    return [o * C(n) + w * S(n) + j * 610 - 390, o * S(n) - w * C(n) + 550 - j * 350, 1180 + C(B + A) * 99 - j * 300, .4 - a * .1 + P(1 - B * B, -h * 6) * .15 - a * b * .4 + C(a + b) / 5 + P(C((o * (a + 1) + (B > 0 ? w: -w)) / 25), 30) * .1 * (1 - B * B), o / 1e3 + .7 - o * w * 3e-6]
                }
                if (c > 32) {
                    c = c * 1.16 - .15;
                    o = a * 45 - 20;
                    w = b * b * h;
                    z = o * S(c) + w * C(c) + 620;
                    return [o * C(c) - w * S(c), 28 + C(B * .5) * 99 - b * b * b * 60 - z / 2 - h, z, (b * b * .3 + P((1 - (A * A)), 7) * .15 + .3) * b, b * .7]
                }
                o = A * (2 - b) * (80 - c * 2);
                w = 99 - C(A) * 120 - C(b) * ( - h - c * 4.9) + C(P(1 - b, 7)) * 50 + c * 2;
                z = o * S(c) + w * C(c) + 700;
                return [o * C(c) - w * S(c), B * 99 - C(P(b, 7)) * 50 - c / 3 - z / 1.35 + 450, z, (1 - b / 1.2) * .9 + a * .1, P((1 - b), 20) / 4 + .05]
            }
        }
        setInterval('for(i=0;i<1e4;i++)if(s=p(R(),R(),i%46/.74)){z=s[2];x=~~(s[0]*f/z-h);y=~~(s[1]*f/z-h);if(!m[q=y*f+x]|m[q]>z)m[q]=z,a.fillStyle="rgb("+~(s[3]*h)+","+~(s[4]*h)+","+~(s[3]*s[3]*-80)+")",a.fillRect(x,y,1,1)}', 0)
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		together.setFullYear(2019, 7, 18);
		together.setHours(0);
		together.setMinutes(0);
		together.setSeconds(0);
		together.setMilliseconds(0);
		
		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
		    document.execCommand("stop");
		} else {
			setTimeout(function () {
				startHeartAnimation();
			}, 5000);

			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 500);

			adjustCodePosition();
			$("#code").typewriter();
		}
		setTimeout(function(){
			$("#aaa").css("display", "block");
		},3000)
	</script>
</body>
</html>
